@import '../../style/vars-mixins'

.add-password
  width: 25%
  height: 100vh
  background-color: $purple-light
  position: relative
  h3
    color: black
    padding-top: 42px
    padding-left: 30px
    text-align: left
  .settings
    position: absolute
    bottom: 0
    display: flex
    background-color: #8380B6
    width: 100%
    height: 70px
    padding: 16px
    color: black
    align-items: center
    img
      margin-right: 8px